DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/book_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=book_db 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
SECRET = "use your secret code with secrets.token_hex(10)"
ALGORITHM = HS256